SELECT *
FROM people 
WHERE name LIKE '_а%';


-- найти всех у кого последние две буквы
SELECT *
FROM people 
WHERE name LIKE '%ов %';


-- Group by при группировки все записи в таблице разбиваются на группы с одинаковым значением в том поле по которому производится группировка.
-- В выводе запроса могут использоваться только те поля по котоорым производится группировка, по остальным полям могут выводиться их групповые характеристики: min, max, avg, count и т.д
SELECT Dep, avg(Salary)
FROM People
GROUP BY Dep